(eq (ewadd (var x tensor) (ewadd (var y tensor) (var z tensor))) (ewadd (ewadd (var x tensor) (var y tensor)) (var z tensor)))
(eq (ewadd (var x tensor) (var y tensor)) (ewadd (var y tensor) (var x tensor)))
(eq (ewmul (var x tensor) (ewmul (var y tensor) (var z tensor))) (ewmul (ewmul (var x tensor) (var y tensor)) (var z tensor)))
(eq (ewmul (var x tensor) (var y tensor)) (ewmul (var y tensor) (var x tensor)))
(eq (ewmul (ewadd (var x tensor) (var y tensor)) (var z tensor)) (ewadd (ewmul (var x tensor) (var z tensor)) (ewmul (var y tensor) (var z tensor))))
(eq (mul (mul (var x tensor) (var y scalar)) (var w scalar)) (mul (var x tensor) (scalar-mul (var y scalar) (var w scalar))))
(eq (mul (ewadd (var x tensor) (var y tensor)) (var w scalar)) (ewadd (mul (var x tensor) (var w scalar)) (mul (var y tensor) (var w scalar))))
(eq (mul (ewmul (var x tensor) (var y tensor)) (var w scalar)) (ewmul (var x tensor) (mul (var y tensor) (var w scalar))))
(eq (transpose (transpose (var x tensor))) (var x tensor))
(eq (transpose (ewadd (var x tensor) (var y tensor))) (ewadd (transpose (var x tensor)) (transpose (var y tensor))))
(eq (transpose (ewmul (var x tensor) (var y tensor))) (ewmul (transpose (var x tensor)) (transpose (var y tensor))))
(eq (mul (transpose (var x tensor)) (var w scalar)) (transpose (mul (var x tensor) (var w scalar))))
(eq (matmul (var x tensor) (matmul (var y tensor) (var z tensor))) (matmul (matmul (var x tensor) (var y tensor)) (var z tensor)))
(eq (mul (matmul (var x tensor) (var y tensor)) (var w scalar)) (matmul (var x tensor) (mul (var y tensor) (var w scalar))))
(eq (matmul (var x tensor) (ewadd (var y tensor) (var z tensor))) (ewadd (matmul (var x tensor) (var y tensor)) (matmul (var x tensor) (var z tensor))))
(eq (transpose (matmul (var x tensor) (var y tensor))) (matmul (transpose (var y tensor)) (transpose (var x tensor))))
(eq (conv2d (var s stride2d) (var p padmode) (var c actimode) (mul (var x tensor) (var w scalar)) (var y tensor)) (conv2d (var s stride2d) (var p padmode) (var c actimode) (var x tensor) (mul (var y tensor) (var w scalar))))
(eq (mul (conv2d (var s stride2d) (var p padmode) none (var x tensor) (var y tensor)) (var w scalar)) (conv2d (var s stride2d) (var p padmode) none (mul (var x tensor) (var w scalar)) (var y tensor)))
(eq (conv2d (var s stride2d) (var p padmode) none (var x tensor) (ewadd (var y tensor) (var z tensor))) (ewadd (conv2d (var s stride2d) (var p padmode) none (var x tensor) (var y tensor)) (conv2d (var s stride2d) (var p padmode) none (var x tensor) (var z tensor))))
(eq (conv2d (var s stride2d) (var p padmode) none (ewadd (var x tensor) (var y tensor)) (var z tensor)) (ewadd (conv2d (var s stride2d) (var p padmode) none (var x tensor) (var z tensor)) (conv2d (var s stride2d) (var p padmode) none (var y tensor) (var z tensor))))
(eq (conv2d (var s stride2d) same (var c actimode) (var x tensor) (var y tensor)) (conv2d (var s stride2d) same (var c actimode) (var x tensor) (enlarge (var k kernel2d) (var y tensor))))
(eq (conv2d (var s stride2d) (var p padmode) relu (var x tensor) (var y tensor)) (relu (conv2d (var s stride2d) (var p padmode) none (var x tensor) (var y tensor))))
(eq (relu (transpose (var x tensor))) (transpose (relu (var x tensor))))
(eq (conv2d (var s stride2d) (var p padmode) none (var x tensor) (const-pool (var k kernel2d))) (pool2d-avg (var k kernel2d) (var s stride2d) (var p padmode) (var x tensor)))
(eq (conv2d (stride2d 1 1) same none (var x tensor) (const-iconv (var k kernel2d))) (var x tensor))
(eq (matmul (var x tensor) (const-imm)) (var x tensor))
(eq (ewmul (var x tensor) (const-one)) (var x tensor))
(eq (split0 (var a axis) (concat (var a axis) (var x tensor) (var y tensor))) (var x tensor))
(eq (split1 (var a axis) (concat (var a axis) (var x tensor) (var y tensor))) (var y tensor))
(eq (concat (axis 0) (concat (axis 1) (var x tensor) (var y tensor)) (concat (axis 1) (var z tensor) (var w tensor))) (concat (axis 1) (concat (axis 0) (var x tensor) (var z tensor)) (concat (axis 0) (var y tensor) (var w tensor))))
(eq (concat (var a axis) (mul (var x tensor) (var w scalar)) (mul (var y tensor) (var w scalar))) (mul (concat (var a axis) (var x tensor) (var y tensor)) (var w scalar)))
(eq (concat (var a axis) (ewadd (var x tensor) (var y tensor)) (ewadd (var z tensor) (var w tensor))) (ewadd (concat (var a axis) (var x tensor) (var z tensor)) (concat (var a axis) (var y tensor) (var w tensor))))
(eq (concat (var a axis) (ewmul (var x tensor) (var y tensor)) (ewmul (var z tensor) (var w tensor))) (ewmul (concat (var a axis) (var x tensor) (var z tensor)) (concat (var a axis) (var y tensor) (var w tensor))))
(eq (concat (var a axis) (relu (var x tensor)) (relu (var y tensor))) (relu (concat (var a axis) (var x tensor) (var y tensor))))
(eq (concat (axis 1) (transpose (var x tensor)) (transpose (var y tensor))) (transpose (concat (axis 0) (var x tensor) (var y tensor))))
(eq (concat (axis 1) (matmul (var x tensor) (var y tensor)) (matmul (var x tensor) (var z tensor))) (matmul (var x tensor) (concat (axis 1) (var y tensor) (var z tensor))))
(eq (matmul (concat (axis 1) (var x tensor) (var z tensor)) (concat (axis 0) (var y tensor) (var w tensor))) (ewadd (matmul (var x tensor) (var y tensor)) (matmul (var z tensor) (var w tensor))))
(eq (concat (axis 0) (conv2d (var s stride2d) (var p padmode) (var c actimode) (var x tensor) (var z tensor)) (conv2d (var s stride2d) (var p padmode) (var c actimode) (var y tensor) (var z tensor))) (conv2d (var s stride2d) (var p padmode) (var c actimode) (concat (axis 0) (var x tensor) (var y tensor)) (var z tensor)))
(eq (concat (axis 1) (conv2d (var s stride2d) (var p padmode) (var c actimode) (var x tensor) (var y tensor)) (conv2d (var s stride2d) (var p padmode) (var c actimode) (var x tensor) (var z tensor))) (conv2d (var s stride2d) (var p padmode) (var c actimode) (var x tensor) (concat (axis 0) (var y tensor) (var z tensor))))
(eq (conv2d (var s stride2d) (var p padmode) none (concat (axis 1) (var x tensor) (var z tensor)) (concat (axis 1) (var y tensor) (var w tensor))) (ewadd (conv2d (var s stride2d) (var p padmode) none (var x tensor) (var y tensor)) (conv2d (var s stride2d) (var p padmode) none (var z tensor) (var w tensor))))
(eq (concat (axis 1) (pool2d-avg (var k kernel2d) (var s stride2d) (var p padmode) (var x tensor)) (pool2d-avg (var k kernel2d) (var s stride2d) (var p padmode) (var y tensor))) (pool2d-avg (var k kernel2d) (var s stride2d) (var p padmode) (concat (axis 1) (var x tensor) (var y tensor))))
(eq (concat (axis 0) (pool2d-max (var k kernel2d) (var s stride2d) (var p padmode) (var x tensor)) (pool2d-max (var k kernel2d) (var s stride2d) (var p padmode) (var y tensor))) (pool2d-max (var k kernel2d) (var s stride2d) (var p padmode) (concat (axis 0) (var x tensor) (var y tensor))))
(eq (concat (axis 1) (pool2d-max (var k kernel2d) (var s stride2d) (var p padmode) (var x tensor)) (pool2d-max (var k kernel2d) (var s stride2d) (var p padmode) (var y tensor))) (pool2d-max (var k kernel2d) (var s stride2d) (var p padmode) (concat (axis 1) (var x tensor) (var y tensor))))
(eq (pool2d-avg (var k kernel2d) (stride2d 1 1) same (const-iconv (var k kernel2d))) (const-pool (var k kernel2d)))
