(rewrite (graph (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor s1) (ewadd (tensor x) (tensor s0)))) (graph (asst (tensor d0) (ewadd (tensor x) (tensor y))) (asst (tensor d1) (ewadd (tensor d0) (tensor z)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (ewadd (tensor x) (tensor y)))) (graph (asst (tensor d0) (ewadd (tensor y) (tensor x)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor s0) (tensor d0))))
(rewrite (graph (asst (tensor s0) (ewmul (tensor y) (tensor z))) (asst (tensor s1) (ewmul (tensor x) (tensor s0)))) (graph (asst (tensor d0) (ewmul (tensor x) (tensor y))) (asst (tensor d1) (ewmul (tensor d0) (tensor z)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (ewmul (tensor x) (tensor y)))) (graph (asst (tensor d0) (ewmul (tensor y) (tensor x)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor s0) (tensor d0))))
(rewrite (graph (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor s1) (ewmul (tensor s0) (tensor z)))) (graph (asst (tensor d0) (ewmul (tensor x) (tensor z))) (asst (tensor d1) (ewmul (tensor y) (tensor z))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor s1) (tensor d2))))
(rewrite (graph (asst (tensor s0) (mul (tensor x) (scalar y))) (asst (tensor s1) (mul (tensor s0) (scalar w)))) (graph (asst (tensor d0) (mul (tensor x) (scalar-mul (scalar y) (scalar w))))) (bimap ((tensor x) (tensor x)) ((scalar w) (scalar w)) ((scalar y) (scalar y))) (bimap ((tensor s1) (tensor d0))))
(rewrite (graph (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor s1) (mul (tensor s0) (scalar w)))) (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor d1) (mul (tensor y) (scalar w))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((scalar w) (scalar w))) (bimap ((tensor s1) (tensor d2))))
(rewrite (graph (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor s1) (mul (tensor s0) (scalar w)))) (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor d1) (ewmul (tensor x) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((scalar w) (scalar w))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (transpose (tensor x))) (asst (tensor s1) (transpose (tensor s0)))) (graph) (bimap ((tensor x) (tensor x))) (bimap ((tensor s1) (tensor x))))
(rewrite (graph (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor s1) (transpose (tensor s0)))) (graph (asst (tensor d0) (transpose (tensor x))) (asst (tensor d1) (transpose (tensor y))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor s1) (tensor d2))))
(rewrite (graph (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor s1) (transpose (tensor s0)))) (graph (asst (tensor d0) (transpose (tensor x))) (asst (tensor d1) (transpose (tensor y))) (asst (tensor d2) (ewmul (tensor d0) (tensor d1)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor s1) (tensor d2))))
(rewrite (graph (asst (tensor s0) (transpose (tensor x))) (asst (tensor s1) (mul (tensor s0) (scalar w)))) (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor d1) (transpose (tensor d0)))) (bimap ((tensor x) (tensor x)) ((scalar w) (scalar w))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (matmul (tensor y) (tensor z))) (asst (tensor s1) (matmul (tensor x) (tensor s0)))) (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor d1) (matmul (tensor d0) (tensor z)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor s1) (mul (tensor s0) (scalar w)))) (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor d1) (matmul (tensor x) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((scalar w) (scalar w))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor s1) (matmul (tensor x) (tensor s0)))) (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor d1) (matmul (tensor x) (tensor z))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor s1) (tensor d2))))
(rewrite (graph (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor s1) (transpose (tensor s0)))) (graph (asst (tensor d0) (transpose (tensor y))) (asst (tensor d1) (transpose (tensor x))) (asst (tensor d2) (matmul (tensor d0) (tensor d1)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor s1) (tensor d2))))
(rewrite (graph (asst (tensor s0) (mul (tensor x) (scalar w))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor s0) (tensor y)))) (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((scalar w) (scalar w)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p)) ((actimode c) (actimode c))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor s1) (mul (tensor s0) (scalar w)))) (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor d0) (tensor y)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((scalar w) (scalar w)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor s0)))) (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor z))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s1) (tensor d2))))
(rewrite (graph (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor s0) (tensor z)))) (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor z))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor y) (tensor z))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s1) (tensor d2))))
(rewrite (graph (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) same (actimode c) (tensor x) (tensor y)))) (graph (asst (tensor d0) (enlarge (kernel2d k) (tensor y))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) same (actimode c) (tensor x) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((actimode c) (actimode c))) (bimap ((tensor s0) (tensor d1))))
(rewrite (graph (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) relu (tensor x) (tensor y)))) (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor d1) (relu (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s0) (tensor d1))))
(rewrite (graph (asst (tensor s0) (transpose (tensor x))) (asst (tensor s1) (relu (tensor s0)))) (graph (asst (tensor d0) (relu (tensor x))) (asst (tensor d1) (transpose (tensor d0)))) (bimap ((tensor x) (tensor x))) (bimap ((tensor s1) (tensor d1))))
(rewrite (graph (asst (tensor s0) (const-pool (kernel2d k))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor s0)))) (graph (asst (tensor d0) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor x)))) (bimap ((tensor x) (tensor x)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s1) (tensor d0))))
(rewrite (graph (asst (tensor s0) (const-iconv (kernel2d k))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d 1 1) same none (tensor x) (tensor s0)))) (graph) (bimap ((tensor x) (tensor x))) (bimap ((tensor s1) (tensor x))))
(rewrite (graph (asst (tensor s0) (const-imm)) (asst (tensor s1) (matmul (tensor x) (tensor s0)))) (graph) (bimap ((tensor x) (tensor x))) (bimap ((tensor s1) (tensor x))))
(rewrite (graph (asst (tensor s0) (const-one)) (asst (tensor s1) (ewmul (tensor x) (tensor s0)))) (graph) (bimap ((tensor x) (tensor x))) (bimap ((tensor s1) (tensor x))))
(rewrite (graph (asst (tensor s0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor s1) (split0 (axis a) (tensor s0)))) (graph) (bimap ((tensor x) (tensor x))) (bimap ((tensor s1) (tensor x))))
(rewrite (graph (asst (tensor s0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor s1) (split1 (axis a) (tensor s0)))) (graph) (bimap ((tensor y) (tensor y))) (bimap ((tensor s1) (tensor y))))
(rewrite (graph (asst (tensor s0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor s1) (concat (axis 1) (tensor z) (tensor w))) (asst (tensor s2) (concat (axis 0) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis 0) (tensor y) (tensor w))) (asst (tensor d2) (concat (axis 1) (tensor d0) (tensor d1)))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor s2) (tensor d2))))
(rewrite (graph (asst (tensor s0) (mul (tensor x) (scalar w))) (asst (tensor s1) (mul (tensor y) (scalar w))) (asst (tensor s2) (concat (axis a) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor d1) (mul (tensor d0) (scalar w)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((scalar w) (scalar w)) ((axis a) (axis a))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor s1) (ewadd (tensor z) (tensor w))) (asst (tensor s2) (concat (axis a) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis a) (tensor y) (tensor w))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z)) ((axis a) (axis a))) (bimap ((tensor s2) (tensor d2))))
(rewrite (graph (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor s1) (ewmul (tensor z) (tensor w))) (asst (tensor s2) (concat (axis a) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis a) (tensor y) (tensor w))) (asst (tensor d2) (ewmul (tensor d0) (tensor d1)))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z)) ((axis a) (axis a))) (bimap ((tensor s2) (tensor d2))))
(rewrite (graph (asst (tensor s0) (relu (tensor x))) (asst (tensor s1) (relu (tensor y))) (asst (tensor s2) (concat (axis a) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor d1) (relu (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((axis a) (axis a))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (transpose (tensor x))) (asst (tensor s1) (transpose (tensor y))) (asst (tensor s2) (concat (axis 1) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor d1) (transpose (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor s1) (matmul (tensor x) (tensor z))) (asst (tensor s2) (concat (axis 1) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis 1) (tensor y) (tensor z))) (asst (tensor d1) (matmul (tensor x) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (concat (axis 1) (tensor x) (tensor z))) (asst (tensor s1) (concat (axis 0) (tensor y) (tensor w))) (asst (tensor s2) (matmul (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor d1) (matmul (tensor z) (tensor w))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor s2) (tensor d2))))
(rewrite (graph (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor z))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor y) (tensor z))) (asst (tensor s2) (concat (axis 0) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor d0) (tensor z)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p)) ((actimode c) (actimode c))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor y))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor z))) (asst (tensor s2) (concat (axis 1) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis 0) (tensor y) (tensor z))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p)) ((actimode c) (actimode c))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (concat (axis 1) (tensor x) (tensor z))) (asst (tensor s1) (concat (axis 1) (tensor y) (tensor w))) (asst (tensor s2) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor z) (tensor w))) (asst (tensor d2) (ewadd (tensor d0) (tensor d1)))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s2) (tensor d2))))
(rewrite (graph (asst (tensor s0) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor s2) (concat (axis 1) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor d1) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor s2) (concat (axis 0) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor d1) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor s2) (concat (axis 1) (tensor s0) (tensor s1)))) (graph (asst (tensor d0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor d1) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor d0)))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((stride2d s) (stride2d s)) ((kernel2d k) (kernel2d k)) ((padmode p) (padmode p))) (bimap ((tensor s2) (tensor d1))))
(rewrite (graph (asst (tensor s0) (const-iconv (kernel2d k))) (asst (tensor s1) (pool2d-avg (kernel2d k) (stride2d 1 1) same (tensor s0)))) (graph (asst (tensor d0) (const-pool (kernel2d k)))) (bimap ((kernel2d k) (kernel2d k))) (bimap ((tensor s1) (tensor d0))))
