(substitution (graph (asst (tensor out) (ewadd (tensor x) (tensor s0))) (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (ewadd (tensor s0) (tensor z))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (ewadd (tensor y) (tensor x))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (ewmul (tensor x) (tensor s0))) (asst (tensor s0) (ewmul (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (ewmul (tensor x) (tensor y))) (asst (tensor out) (ewmul (tensor d0) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (ewmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (ewmul (tensor y) (tensor x))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (ewmul (tensor s0) (tensor z))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (ewmul (tensor x) (tensor z))) (asst (tensor d1) (ewmul (tensor y) (tensor z))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (mul (tensor x) (scalar y))) (asst (tensor x) (input))) (graph (asst (tensor out) (mul (tensor x) (scalar-mul (scalar y) (scalar w)))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor d1) (mul (tensor y) (scalar w))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor out) (ewmul (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (transpose (tensor s0))) (asst (tensor s0) (transpose (tensor x))) (asst (tensor x) (input))) (graph (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor x))))
(substitution (graph (asst (tensor out) (transpose (tensor s0))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (transpose (tensor x))) (asst (tensor d1) (transpose (tensor y))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (transpose (tensor s0))) (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (transpose (tensor x))) (asst (tensor d1) (transpose (tensor y))) (asst (tensor out) (ewmul (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (transpose (tensor x))) (asst (tensor x) (input))) (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor out) (transpose (tensor d0))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (matmul (tensor x) (tensor s0))) (asst (tensor s0) (matmul (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor out) (matmul (tensor d0) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor out) (matmul (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (matmul (tensor x) (tensor s0))) (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor d1) (matmul (tensor x) (tensor z))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (transpose (tensor s0))) (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (transpose (tensor y))) (asst (tensor d1) (transpose (tensor x))) (asst (tensor out) (matmul (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor s0) (tensor y))) (asst (tensor s0) (mul (tensor x) (scalar w))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor d0) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor s0))) (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor z))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor s0) (tensor z))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor z))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor y) (tensor z))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) same (actimode c) (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (enlarge (kernel2d k) (tensor y))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) same (actimode c) (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) relu (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor out) (relu (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (relu (tensor s0))) (asst (tensor s0) (transpose (tensor x))) (asst (tensor x) (input))) (graph (asst (tensor d0) (relu (tensor x))) (asst (tensor out) (transpose (tensor d0))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor s0))) (asst (tensor s0) (const-pool (kernel2d k))) (asst (tensor x) (input))) (graph (asst (tensor out) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d 1 1) same none (tensor x) (tensor s0))) (asst (tensor s0) (const-iconv (kernel2d k))) (asst (tensor x) (input))) (graph (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor x))))
(substitution (graph (asst (tensor out) (matmul (tensor x) (tensor s0))) (asst (tensor s0) (const-imm)) (asst (tensor x) (input))) (graph (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor x))))
(substitution (graph (asst (tensor out) (ewmul (tensor x) (tensor s0))) (asst (tensor s0) (const-one)) (asst (tensor x) (input))) (graph (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor x))))
(substitution (graph (asst (tensor out) (split0 (axis a) (tensor s0))) (asst (tensor s0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor out) (split0 (axis a) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (split1 (axis a) (tensor s0))) (asst (tensor s0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor out) (split1 (axis a) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis 0) (tensor s0) (tensor s1))) (asst (tensor s0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor s1) (concat (axis 1) (tensor z) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis 0) (tensor y) (tensor w))) (asst (tensor out) (concat (axis 1) (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis a) (tensor s0) (tensor s1))) (asst (tensor s0) (mul (tensor x) (scalar w))) (asst (tensor s1) (mul (tensor y) (scalar w))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor out) (mul (tensor d0) (scalar w))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis a) (tensor s0) (tensor s1))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor s1) (ewadd (tensor z) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis a) (tensor y) (tensor w))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis a) (tensor s0) (tensor s1))) (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor s1) (ewmul (tensor z) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis a) (tensor y) (tensor w))) (asst (tensor out) (ewmul (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis a) (tensor s0) (tensor s1))) (asst (tensor s0) (relu (tensor x))) (asst (tensor s1) (relu (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor out) (relu (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (transpose (tensor x))) (asst (tensor s1) (transpose (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor out) (transpose (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor s1) (matmul (tensor x) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (concat (axis 1) (tensor y) (tensor z))) (asst (tensor out) (matmul (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (matmul (tensor s0) (tensor s1))) (asst (tensor s0) (concat (axis 1) (tensor x) (tensor z))) (asst (tensor s1) (concat (axis 0) (tensor y) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor d1) (matmul (tensor z) (tensor w))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis 0) (tensor s0) (tensor s1))) (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor z))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor d0) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor y))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (concat (axis 0) (tensor y) (tensor z))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor s0) (tensor s1))) (asst (tensor s0) (concat (axis 1) (tensor x) (tensor z))) (asst (tensor s1) (concat (axis 1) (tensor y) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor z) (tensor w))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor out) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis 0) (tensor s0) (tensor s1))) (asst (tensor s0) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor out) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor d0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor out) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (pool2d-avg (kernel2d k) (stride2d 1 1) same (tensor s0))) (asst (tensor s0) (const-iconv (kernel2d k)))) (graph (asst (tensor out) (const-pool (kernel2d k)))) (bimap) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (ewadd (tensor s0) (tensor z))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (ewadd (tensor x) (tensor s0))) (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (ewadd (tensor y) (tensor x))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (ewmul (tensor x) (tensor y))) (asst (tensor out) (ewmul (tensor d0) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (ewmul (tensor x) (tensor s0))) (asst (tensor s0) (ewmul (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (ewmul (tensor y) (tensor x))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (ewmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (ewmul (tensor x) (tensor z))) (asst (tensor d1) (ewmul (tensor y) (tensor z))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (ewmul (tensor s0) (tensor z))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (mul (tensor x) (scalar-mul (scalar y) (scalar w)))) (asst (tensor x) (input))) (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (mul (tensor x) (scalar y))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor d1) (mul (tensor y) (scalar w))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor out) (ewmul (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor x) (input))) (graph (asst (tensor out) (transpose (tensor s0))) (asst (tensor s0) (transpose (tensor x))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor x) (tensor out))))
(substitution (graph (asst (tensor d0) (transpose (tensor x))) (asst (tensor d1) (transpose (tensor y))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (transpose (tensor s0))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (transpose (tensor x))) (asst (tensor d1) (transpose (tensor y))) (asst (tensor out) (ewmul (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (transpose (tensor s0))) (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor out) (transpose (tensor d0))) (asst (tensor x) (input))) (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (transpose (tensor x))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor out) (matmul (tensor d0) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (matmul (tensor x) (tensor s0))) (asst (tensor s0) (matmul (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor out) (matmul (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor d1) (matmul (tensor x) (tensor z))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (matmul (tensor x) (tensor s0))) (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (transpose (tensor y))) (asst (tensor d1) (transpose (tensor x))) (asst (tensor out) (matmul (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (transpose (tensor s0))) (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (mul (tensor y) (scalar w))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor s0) (tensor y))) (asst (tensor s0) (mul (tensor x) (scalar w))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (mul (tensor x) (scalar w))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor d0) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (mul (tensor s0) (scalar w))) (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor z))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor s0))) (asst (tensor s0) (ewadd (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor z))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor y) (tensor z))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor s0) (tensor z))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (enlarge (kernel2d k) (tensor y))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) same (actimode c) (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) same (actimode c) (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor out) (relu (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) relu (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (relu (tensor x))) (asst (tensor out) (transpose (tensor d0))) (asst (tensor x) (input))) (graph (asst (tensor out) (relu (tensor s0))) (asst (tensor s0) (transpose (tensor x))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor x) (input))) (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor s0))) (asst (tensor s0) (const-pool (kernel2d k))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor x) (input))) (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d 1 1) same none (tensor x) (tensor s0))) (asst (tensor s0) (const-iconv (kernel2d k))) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor x) (tensor out))))
(substitution (graph (asst (tensor x) (input))) (graph (asst (tensor out) (matmul (tensor x) (tensor s0))) (asst (tensor s0) (const-imm)) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor x) (tensor out))))
(substitution (graph (asst (tensor x) (input))) (graph (asst (tensor out) (ewmul (tensor x) (tensor s0))) (asst (tensor s0) (const-one)) (asst (tensor x) (input))) (bimap ((tensor x) (tensor x))) (bimap ((tensor x) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor out) (split0 (axis a) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (split0 (axis a) (tensor s0))) (asst (tensor s0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor out) (split1 (axis a) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (split1 (axis a) (tensor s0))) (asst (tensor s0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis 0) (tensor y) (tensor w))) (asst (tensor out) (concat (axis 1) (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (concat (axis 0) (tensor s0) (tensor s1))) (asst (tensor s0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor s1) (concat (axis 1) (tensor z) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor out) (mul (tensor d0) (scalar w))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (concat (axis a) (tensor s0) (tensor s1))) (asst (tensor s0) (mul (tensor x) (scalar w))) (asst (tensor s1) (mul (tensor y) (scalar w))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis a) (tensor y) (tensor w))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (concat (axis a) (tensor s0) (tensor s1))) (asst (tensor s0) (ewadd (tensor x) (tensor y))) (asst (tensor s1) (ewadd (tensor z) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor z))) (asst (tensor d1) (concat (axis a) (tensor y) (tensor w))) (asst (tensor out) (ewmul (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (concat (axis a) (tensor s0) (tensor s1))) (asst (tensor s0) (ewmul (tensor x) (tensor y))) (asst (tensor s1) (ewmul (tensor z) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis a) (tensor x) (tensor y))) (asst (tensor out) (relu (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (concat (axis a) (tensor s0) (tensor s1))) (asst (tensor s0) (relu (tensor x))) (asst (tensor s1) (relu (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor out) (transpose (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (transpose (tensor x))) (asst (tensor s1) (transpose (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis 1) (tensor y) (tensor z))) (asst (tensor out) (matmul (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (matmul (tensor x) (tensor y))) (asst (tensor s1) (matmul (tensor x) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (matmul (tensor x) (tensor y))) (asst (tensor d1) (matmul (tensor z) (tensor w))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (matmul (tensor s0) (tensor s1))) (asst (tensor s0) (concat (axis 1) (tensor x) (tensor z))) (asst (tensor s1) (concat (axis 0) (tensor y) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor d0) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (concat (axis 0) (tensor s0) (tensor s1))) (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor z))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor y) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis 0) (tensor y) (tensor z))) (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor y))) (asst (tensor s1) (conv2d (kernel2d k) (stride2d s) (padmode p) (actimode c) (tensor x) (tensor z))) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor x) (tensor y))) (asst (tensor d1) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor z) (tensor w))) (asst (tensor out) (ewadd (tensor d0) (tensor d1))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (graph (asst (tensor out) (conv2d (kernel2d k) (stride2d s) (padmode p) none (tensor s0) (tensor s1))) (asst (tensor s0) (concat (axis 1) (tensor x) (tensor z))) (asst (tensor s1) (concat (axis 1) (tensor y) (tensor w))) (asst (tensor w) (input)) (asst (tensor x) (input)) (asst (tensor y) (input)) (asst (tensor z) (input))) (bimap ((tensor w) (tensor w)) ((tensor x) (tensor x)) ((tensor y) (tensor y)) ((tensor z) (tensor z))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor out) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-avg (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis 0) (tensor x) (tensor y))) (asst (tensor out) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (concat (axis 0) (tensor s0) (tensor s1))) (asst (tensor s0) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor d0) (concat (axis 1) (tensor x) (tensor y))) (asst (tensor out) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor d0))) (asst (tensor x) (input)) (asst (tensor y) (input))) (graph (asst (tensor out) (concat (axis 1) (tensor s0) (tensor s1))) (asst (tensor s0) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor x))) (asst (tensor s1) (pool2d-max (kernel2d k) (stride2d s) (padmode p) (tensor y))) (asst (tensor x) (input)) (asst (tensor y) (input))) (bimap ((tensor x) (tensor x)) ((tensor y) (tensor y))) (bimap ((tensor out) (tensor out))))
(substitution (graph (asst (tensor out) (const-pool (kernel2d k)))) (graph (asst (tensor out) (pool2d-avg (kernel2d k) (stride2d 1 1) same (tensor s0))) (asst (tensor s0) (const-iconv (kernel2d k)))) (bimap) (bimap ((tensor out) (tensor out))))
